# QRscanner

./: QRScanner.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/android/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgtech/qr_scanner/: KeyClass.java
app/src/main/java/com/sgtech/qr_scanner/activities/: MainActivity.java  ResultActivity.java  SaplashActivity.java  WebActivity.java
app/src/main/java/com/sgtech/qr_scanner/adapter/: RecyclerAdapter.java  SlideAdapter.java
app/src/main/java/com/sgtech/qr_scanner/database/: AppDataBase.java  DataModel.java
app/src/main/java/com/sgtech/qr_scanner/fragments/: HistoryFragment.java  ScanFragment.java  SettingsFragment.java
app/src/main/res/anim/: set_amin.xml
app/src/main/res/drawable/: account_circle_icon.xml  app_icon_blue.xml  border_shape.xml  bottom_selected_shape.xml  btn_bg.xml  call_icon.xml  call_layer.xml  constom_thum.xml  contact_calendar_icon.xml  contact_layer.xml  content_copy_icon.xml  content_copy_layer.xml  costom_thum.xml  create_icon_blue.xml  custom_track.xml  download_icon.xml  download_layer_icon.xml  duration_bar_drawable.xml  flash_on_icon.xml  history_icon_blue.xml  home_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  language_icon.xml  language_layer.xml  lock_icon.xml  logo_layer.xml  message_icon.xml  navigate_next_icon.xml  open_in_new_icon.xml  policy_icon.xml  policy_layer.xml  rate_layer.xml  ripple_effect.xml  ripple_effect_r2.xml  scanner_bar.xml  scanner_bar_green.xml  settings_icon_blue.xml  share_icon.xml  share_layer.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_saplash.xml  activity_web.xml  fragment_history.xml  fragment_scan.xml  fragment_settings.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/android/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
