<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00aaff"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/setVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/vi_layer"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/item_bg"
            android:padding="10dp"
            android:text="@string/vibration"
            android:textSize="16sp"
            android:thumb="@drawable/constom_thum"
            app:track="@drawable/custom_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/txt_bg" />

        <TextView
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_r2"
            android:drawablePadding="10dp"
            android:background="@drawable/item_bg"
            android:layout_margin="5dp"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="Share With Friends"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/share_layer" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/txt_bg" />

        <TextView
            android:id="@+id/rateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/item_bg"
            android:gravity="start|center"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Rate Us"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_r2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/rate_layer" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/txt_bg" />

        <TextView
            android:id="@+id/policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/privecy_policy"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_r2"
            android:background="@drawable/item_bg"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/policy_layer" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/txt_bg" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/terms_amp_conditions"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_r2"
            android:layout_margin="5dp"
            android:background="@drawable/item_bg"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/terms_layer" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/txt_bg" />


    </LinearLayout>


</ScrollView>