<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScanFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/preView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/side_corner">

        <ImageView
            android:id="@+id/scan_amin_bar"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/scanner_bar"

            />

        <TextView
            android:id="@+id/zoomTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#80000000" />

    <ImageView
        android:id="@+id/rightBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBg"
        android:layout_below="@id/topBg"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/v"
        android:background="#80000000" />

    <ImageView
        android:id="@+id/leftBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBg"
        android:layout_below="@id/topBg"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/v"
        android:background="#80000000" />

    <ImageView
        android:id="@+id/bottomBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v"
        android:layout_centerHorizontal="true"
        android:background="#80000000" />


    <RelativeLayout
        android:id="@+id/z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/remove_icon" />

        <SeekBar
            android:id="@+id/zoomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/a"
            android:layout_toRightOf="@id/s"
            android:max="100"
            android:maxHeight="5dp"
            android:progressDrawable="@drawable/duration_bar_drawable"
            android:thumb="@drawable/costom_thum" />

        <ImageView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add_icon"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/z"
        android:layout_centerInParent="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">


        <ImageView
            android:id="@+id/getImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:padding="10dp"
            android:src="@drawable/image_icon" />

        <ImageView
            android:id="@+id/flashBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/getImage"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:padding="10dp"
            android:src="@drawable/flash_of_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00aaff"
        android:gravity="center"
        android:text="Scan QR Code"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2602459603500864/5831563874" />

</RelativeLayout>